html
    --color1: #8993EA
    --color2: #A172D4
    --color3: #FA7DEA
    --color4: #72B3D4
    --color5: #84F5D9
    --colorBackground: #c6fff1
    font-family: Arial, Helvetica, sans-serif
    background: var(--colorBackground)
    justify-text: center
    .Menu
        display: flex
        width: auto
        margin: 1rem
        margin-bottom: 3rem
        h1
            font-size: 3rem
            color: var(--color1)
            margin: 0
            text-decoration: underline
        h4
            margin: 0
            font-weight: 500
        button
            margin: auto
            justify-self: flex-end
            margin-right: 1rem
            margin-top: .5rem
            scale: 1.6

    .Calculator
        display: grid
        text-align: center
        max-width: 32rem
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 4rem 4rem 4rem
